<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,3"
        android:shrinkColumns="0,2"
        android:id="@+id/tableLayout1">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow1">
            <TextView
                android:text="Accelerometer"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView1"
                android:layout_span="2"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:text="MagneticField"
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView5"
                android:textColor="@android:color/holo_blue_dark" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow2">
            <TextView
                android:text="X:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView2"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_a0"
                android:textColor="@android:color/black" />
            <TextView
                android:text="X:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView6"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_m0"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow3">
            <TextView
                android:text="Y:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView3"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_a1"
                android:textColor="@android:color/black" />
            <TextView
                android:text="Y:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView7"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_m1"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow4">
            <TextView
                android:text="Z:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView4"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_a2"
                android:textColor="@android:color/black" />
            <TextView
                android:text="Z:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView8"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_m2"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow5">
            <TextView
                android:text="Orientation"
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView9"
                android:textColor="@android:color/holo_blue_dark" />
            <TextView
                android:text=""
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView13"
                android:textColor="@android:color/holo_blue_dark" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow6">
            <TextView
                android:text="X:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView10"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_o0"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView14"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView1"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow7">
            <TextView
                android:text="Y:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView11"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_o1"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView15"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow8">
            <TextView
                android:text="Z:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView12"
                android:textColor="@android:color/black" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_o2"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView16"
                android:textColor="@android:color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView3"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow19">
            <Button
                android:text="Save"
                android:layout_column="0"
                android:id="@+id/btn_Save" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:id="@+id/tv_count"
                android:textColor="@android:color/holo_red_light" />
            <TextView
                android:text="data has been saved."
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="viewEnd"
                android:id="@+id/textView35"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
</RelativeLayout>